---- trying to decode LEADIN 0x8501 ----
16:21:38.101 currently unsupported LEAD-IN 8501: 00/00/0006 16:21:38.101 (0) 85 01 01 1D 00 03 FF 03 00 00 00 
#01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 -- same
#00 00 00 0A 89 DD 83 81 46 78 F1 C6 A7 7D 3A 02 8A C0 06 10 -- same 	# seq1=0097 seq2=0008 len=0033

16:21:38.147 GPSD knows MID 0x08 --  subframe data MID 8 (extract leap-second from this): 50 BPS data -- hex 
00 1D 
# 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 -- same 
# 00 00 00 0A 89 DD 83 81 46 78 F1 C6 A7 7D 3A 02 8A C0 06 10 -- same

----


	50Bps raw 10 30-bit (FIXME expanded to 32-bit?) words: 01010101 01010101 01010101 01010101 01010101 0000000A 89DD8381 4678F1C6 A77D3A02 8AC00610 
	50Bps raw 10 30-bit (FIXME expanded to 32-bit?) words: 01010101 01010101 01010101 01010101 01010101 01010101 01010101 00000006 A77D3A02 8AC001EF 
	50Bps raw 10 30-bit (FIXME expanded to 32-bit?) words: 22C3062B EDBA7238 102AAAAC 2AAAAABC 2AAAAABC 2AAAAABC 2AAAAABC 2AAAAABC 2AAAAABC 2AAAAABC 
	50Bps raw 10 30-bit (FIXME expanded to 32-bit?) words: 01010101 01010101 01010101 01010101 0000000B DA5495FC 2292AEC8 2AD294E3 CAAC6AB3 DBB1AB43 
	50Bps raw 10 30-bit (FIXME expanded to 32-bit?) words: 0002F92C 12598DC6 AFC524AF EAAAAA43 D5555543 C55AAABE B2AAB543 D5155544 2AAAA943 D551AA4D 
	50Bps raw 10 30-bit (FIXME expanded to 32-bit?) words: 00000014 11C583CB C09E5A68 0A16E45C 1C731985 6B6D117D 4B353642 B6B62A64 08BAAABC 2FAAA943 
	50Bps raw 10 30-bit (FIXME expanded to 32-bit?) words: DD3CF9D4 12458C38 102AAAAC 2AAAAABC 2AAAAABC 2AAAAABC 2A56AABC 2AAAAABC 2AAAAABD 6AAAAABC 
	50Bps raw 10 30-bit (FIXME expanded to 32-bit?) words: 22C3062B EDBA56C4 3064002C 07170495 59DE328A A183CE4C 169D7AEA 89CE1034 0000063A 91C2B474 

----

    from SVID 1D (unk 0503FF03FF0000)
	50Bps raw 10 30-bit (FIXME expanded to 32-bit?) words: 
	22C3062B EDBA7238 102AAAAC 2AAAAABC 2AAAAABC 2AAAAABC 2AAAAABC 2AAAAABC 2AAAAABC 2AAAAABC 

          00100010 11000011 00000110 00101011
          11101101 10111010 01110010 00111000
          00010000 00101010 10101010 10101100
          00101010 10101010 10101010 10111100
          00101010 10101010 10101010 10111100
          00101010 10101010 10101010 10111100
          00101010 10101010 10101010 10111100
          00101010 10101010 10101010 10111100
          00101010 10101010 10101010 10111100
          00101010 10101010 10101010 10111100

	*** WORD1:
	TLM: 22 C3 06 2B ( 00100010 11000011 00000110 00101011 )
	TLM,C,P:	     100010 11000011 0000011  00101011

	parsing:
	00			- 30 to 32 bit MSB padding, ignore
	100010 11 		- preamble (b1-8)
	000011 0000011		- TLM Message (b9-22 - military, unknown) 
	0			- integrity status flag (b23)
	0			- reserved bit (b24)
	101011			- parity (b25-b30)	= 0x2B
	
	*** WORD2:
	HOW: ED BA 72 38 ( 11101101 10111010 01110010 00111000 )
	HOW,t,P:             101101 10111010 0111001 000111000

	parsing:
	11			- 30 to 32 bit MSB padding, ignore
	101101 10111010 011	- TOW-Count Message (b1-b17, Truncated)		= 0x16DD3 (OK!)
	1			- Alert flag (b18)
	0			- Anti-spoof flag (b19)
	010			- subframe ID (b20-b22)				= subframe 2 (Ephemeris)
	00			- Solved for bits to preserve parity check with zeros in bits 29 and 30 (b23-b24)
	111000			- parity (b25-b30: b29 & b30 are always '00')	= 0x38

50bps PAYLOAD #8: 08001d22c3062bedba7238102aaaac2aaaaabc2aaaaabc2aaaaabc2aaaaabc2aaaaabc2aaaaabc2aaaaabc
50bps SiRF #8: a0a2 002b 08 00 1d 22c3062bedba7238102aaaac2aaaaabc2aaaaabc2aaaaabc2aaaaabc2aaaaabc2aaaaabc2aaaaabc 14b2 b0b3
Channel: 08
SV_ID: 00
Subframe: 22c3062bedba7238102aaaac2aaaaabc2aaaaabc2aaaaabc2aaaaabc2aaaaabc2aaaaabc2aaaaabc
Subframe Length: 318
Checksum: 0x14b2
Checksum2: 0x14b2
Checksum Match!
Subframe ID: 0x2
Satellite Ephemeris Data
TLM: 0x22c306
HOW: 0x2dba72
TOW: 0x16dd3
TLM,C,P: 100010110000110000011000101011
HOW,t,P: 101101101110100111001000111000
word3: 010000001010101010101010101100
