--- len=14 "ACQ New" variant ---
16:21:36.400 E1 0A 2D 03 12 40 08 34 05 00 0E 1E 60 01 81 C7 00 00 20 F8 	#  seq1=0070 seq2=0007 len=0014
16:21:36.401 DEV TEXT(44/E1):  2100 ACQ: New5 type0 sv14 ch30 D:98759 C:0 0 248

16:21:36.400 E1 0A 2D 03 12  -- opcode for "ACQ New short"?
40 -- next value 2bytes
08 34 -- 2100
05 -- New5
00 -- type0
0E -- sv14
1E -- ch30
60 -- next value 3bytes
01 81 C7 -- D:98759
00 -- C:0
00 -- 0
20 -- next value 1byte
F8 -- 248

--- len=15 "ACQ New" variant ---
16:21:36.509 E1 0A 2D 03 13 40 08 98 07 03 02 20 26 60 01 80 81 00 13 20 F7 	#  seq1=0073 seq2=0007 len=0015
16:21:36.511 DEV TEXT(44/E1):  2200 ACQ: New7 type3 sv 2 ch38 D:98433 C:0 19 247

16:21:36.509 E1 0A 2D 03 13  -- opcode for "ACQ New long"? (notice 12 vs. 13 -- lenght of packet?)
40 -- next value 2bytes
08 98 -- 2200
07 -- New7
03 -- type3
02 -- sv 2
20 -- next value 1byte
26 -- ch38
60 -- next value 3bytes
01 80 81 --  D:98433
00 -- C:0
13 -- 19
20 -- next value 1byte
F7 -- 247



