--- TRACK ---
00/00/0006 16:21:34.902 (0) E1 0A 4E 0B 17 40 02 58 1D 00 40 01 72 00 01 60 01 75 F1 04 48 57 54 4C 00 	# seq1=0020 seq2=0004 len=0019
16:21:34.905 DEV TEXT(44/E1):   600 TRACK: StartTrack sv29 ch 0 cno370 sync0 val1 frq95729 HWTL
00/00/0006 16:21:34.902 (0) E1 0A 4E 0B
 17 -- len
 40 --  next value 2bytes
 02 58 - 600
 1D - sv 29
 00 -- ch 0
 40 -- next value 2bytes
 01 72 -- cno370
 00 -- sync 0
 01 -- val1
 60 --  next value 3bytes 
 01 75 F1 -- frq95729
 04 48 57 54 4C 00 -- ?
