--- SSPa: invalid length explained ---

16:21:35.253 DEV TEXT(44/E1):   900 SSPa:9: 29-6-7 25-2-3 31-2-3 12-2-3 2-2-3 14-2-3 21-2-1 5-2-1 10-2-1

WARNING: skipping due to invalid length - found 61, expected 7: 00/00/0006 16:21:35.206 (0) E1 0A 14 23 07 40 03 84 09 14 25 06 1D 06 07 14 25 06 19 02 03 14 25 06 1F 02 03 14 25 06 0C 02 03 14 25 06 02 02 03 14 25 06 0E 02 03 14 25 06 15 02 01 14 25 06 05 02 01 14 25 06 0A 02 01 	# seq1=0042 seq2=0004 len=003F

16:21:35.206 (0) 
E1 0A -- leadin
14 23 -- CMD=0x14, SUB=0x23
 07 - len = 07 (after E10A, that is, $label="900" and number of SSPs (9). Every SSP is read as a sub-packet, with its own CMD/SUB/len?
40 03 84  - 900
09 -- SSPa:9
 14 25 06 - CMD 14, SUB 25, LEN=6 (3 za cmd/sub/len, 3 "29-6-7")
1D 06 07 - 29-6-7
 14 25 06  - CMD 14, SUB 25, LEN=6 (3 za cmd/sub/len, 3 za values)
19 02 03 - 25-2-3
 14 25 06  - CMD 14, SUB 25, LEN=6 (3 za cmd/sub/len, 3 za values)
1F 02 03 - 31-2-3
 14 25 06  - CMD 14, SUB 25, LEN=6 (3 za cmd/sub/len, 3 za values)
0C 02 03 - 12-2-3
 14 25 06  - CMD 14, SUB 25, LEN=6 (3 za cmd/sub/len, 3 za values)
02 02 03 - 2-2-3
 14 25 06  - CMD 14, SUB 25, LEN=6 (3 za cmd/sub/len, 3 za values)
0E 02 03 - 14-2-3
 14 25 06  - CMD 14, SUB 25, LEN=6 (3 za cmd/sub/len, 3 za values)
15 02 01 - 21-2-1
 14 25 06  - CMD 14, SUB 25, LEN=6 (3 za cmd/sub/len, 3 za values)
05 02 01 - 5-2-1 
 14 25 06  - CMD 14, SUB 25, LEN=6 (3 za cmd/sub/len, 3 za values)
0A 02 01 - 10-2-1 	# seq1=0042 seq2=0004 len=003F
